image:
  repository: ghcr.io/devmachine-fr/cert-manager-alidns-webhook/cert-manager-alidns-webhook
  tag: 0.2.0
  pullPolicy: IfNotPresent
  privateRegistry:
    enabled: false
    dockerRegistrySecret: alibaba-container-registry
certManager:
  namespace: basic-components
  serviceAccountName: my-cert-manager
groupName: nebula.zjvis.net
