installCRDs: true
image:
  registry: localhost:5000/quay.io
  repository: jetstack/cert-manager-controller
  tag: v1.5.4
  pullPolicy: IfNotPresent
webhook:
  image:
    registry: localhost:5000/quay.io
    repository: jetstack/cert-manager-webhook
    tag: v1.5.4
    pullPolicy: IfNotPresent
cainjector:
  image:
    registry: localhost:5000/quay.io
    repository: jetstack/cert-manager-cainjector
    tag: v1.5.4
    pullPolicy: IfNotPresent
startupapicheck:
  image:
    registry: localhost:5000/quay.io
    repository: jetstack/cert-manager-ctl
    tag: v1.5.4
    pullPolicy: IfNotPresent
